# RestAssured-API-Automation-Framework

./: Jenkinsfile  README.md  pom.xml
src/main/java/Pojo/: BaseTest.java  ReadDataFromExcel.java
src/test/java/Tests/: ApiTests.java  BuilderPatternExample.java
